PORT=10000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=graciakutalakudima00@gmail.com
SMTP_PASS=pmfjgyvgieeldafs
ADMIN_MAILS=graciakutala@gabkut.com, graciakutala00@gmail.com, kutalagael2@gmail.com
FROM_EMAIL=no-reply@gabkut.com
FROM_NAME=Gracia KUTALAKUDIMA
NODE_ENV=production
